//use two stack
void zigZagTraversal(Node* root)
{
	// Code here
	stack<Node*> s1,s2;
	bool type=0;
	Node* temp;
	s1.push(root);
	while(!s1.empty()||!s2.empty()){
	    if(!type){
	        while(!s1.empty()){
	           temp=s1.top();
	           cout<<temp->data<<" ";
	           s1.pop();
	           if(temp->left!=NULL){
	               s2.push(temp->left);
	           }
	           if(temp->right!=NULL){
	               s2.push(temp->right);
	           }
	           
	        }
	        type=!type;
	    }
	    else{
	        while(!s2.empty()){
	            temp=s2.top();
	            s2.pop();
	            cout<<temp->data<<" ";
	            if(temp->right!=NULL){
	                s1.push(temp->right);
	            }
	            if(temp->left!=NULL)
	            {
	                s1.push(temp->left);    
	            }
	        }
	        type=!type;
	    }
	}
	cout<<endl;
}
